<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/currentUnixTime"
android:layout_width="400dp"
android:layout_margin="10dp"
android:layout_height="wrap_content"
android:editable="false"
android:textSize="18sp"
android:layout_below="@+id/currentUnixTimeLabel"
android:layout_centerHorizontal="true"
>
</EditText>
<TextView
android:id="@+id/currentUnixTimeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Current UNIX Time"
android:layout_centerHorizontal="true"

>
</TextView>
<Button
android:id="@+id/convert"
android:layout_margin="10dp"
android:layout_width="80dp"
android:layout_height="47dp"
android:text="Convert"
android:textStyle="bold"
android:layout_below="@+id/timezone"
>
</Button>
<Button
android:id="@+id/clear"
android:layout_margin="10dp"
android:layout_width="60dp"
android:layout_height="47dp"
android:text="Clear"
android:textStyle="bold"
android:layout_below="@+id/timezone"
android:layout_toRightOf="@+id/convert"
>
</Button>
<DatePicker
android:id="@+id/date"
android:layout_margin="10dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_below="@+id/unixTime"
>
</DatePicker>
<EditText
android:id="@+id/time"
android:layout_width="92dp"
android:layout_height="wrap_content"
android:text="00:00:00"
android:textSize="18sp"
android:layout_x="10dp"
android:layout_below="@+id/timeLabel"
android:layout_centerHorizontal="true"
>
</EditText>
<TextView
android:id="@+id/timeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="HH:MM:SS"
android:layout_below="@+id/date"
android:layout_centerHorizontal="true"
>
</TextView>
<EditText
android:id="@+id/unixTime"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/unixTimeLabel"
android:layout_centerHorizontal="true"
>
</EditText>
<TextView
android:id="@+id/unixTimeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="UNIX Timestamp"
android:layout_below="@+id/currentUnixTime"
android:layout_centerHorizontal="true"
>
</TextView>
<RadioGroup
android:id="@+id/timezone"
android:layout_margin="10dp"
android:layout_width="125dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="180dp"
android:layout_below="@+id/time"
>
<RadioButton
android:id="@+id/localTime"
android:layout_width="90dp"
android:layout_height="wrap_content"
android:text="Local"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/utc"
android:layout_width="82dp"
android:layout_height="wrap_content"
android:text="UTC"
android:checked="false"
>
</RadioButton>
</RadioGroup>
<RadioGroup
android:id="@+id/convertMethod"
android:layout_margin="10dp"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="10dp"
android:layout_below="@+id/time"
android:layout_toRightOf="@+id/timezone"
android:layout_centerHorizontal="true"
>
<RadioButton
android:id="@+id/unixToHuman"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:text="UNIX to Human"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/humanToUnix"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:text="Human to UNIX"
android:checked="false"
>
</RadioButton>
</RadioGroup>

</RelativeLayout>
